# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CppClion
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/zhenchen/CLionProjects/CppClion/cmake-build-cppclion/
# =============================================================================
# Object build statements for EXECUTABLE target CppClion


#############################################
# Order-only phony target for CppClion

build cmake_object_order_depends_target_CppClion: phony || .

build CMakeFiles/CppClion.dir/main.cpp.o: CXX_COMPILER__CppClion_unscanned_Debug /Users/zhenchen/CLionProjects/CppClion/main.cpp || cmake_object_order_depends_target_CppClion
  DEP_FILE = CMakeFiles/CppClion.dir/main.cpp.o.d
  FLAGS = -Xpreprocessor -fopenmp -I/opt/homebrew/Cellar/libomp/20.1.0/include -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/Cellar/libomp/20.1.0/include
  OBJECT_DIR = CMakeFiles/CppClion.dir
  OBJECT_FILE_DIR = CMakeFiles/CppClion.dir


# =============================================================================
# Link build statements for EXECUTABLE target CppClion


#############################################
# Link the executable CppClion

build CppClion: CXX_EXECUTABLE_LINKER__CppClion_Debug CMakeFiles/CppClion.dir/main.cpp.o
  FLAGS = -Xpreprocessor -fopenmp -I/opt/homebrew/Cellar/libomp/20.1.0/include -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk
  LINK_FLAGS = -L -lomp
  OBJECT_DIR = CMakeFiles/CppClion.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CppClion
  TARGET_PDB = CppClion.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zhenchen/CLionProjects/CppClion/cmake-build-cppclion && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zhenchen/CLionProjects/CppClion/cmake-build-cppclion && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/zhenchen/CLionProjects/CppClion -B/Users/zhenchen/CLionProjects/CppClion/cmake-build-cppclion
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/zhenchen/CLionProjects/CppClion/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target LP


#############################################
# Order-only phony target for LP

build cmake_object_order_depends_target_LP: phony || .

build linear_programming/CMakeFiles/LP.dir/my_solver/Var.cpp.o: CXX_COMPILER__LP_unscanned_Debug /Users/zhenchen/CLionProjects/CppClion/linear_programming/my_solver/Var.cpp || cmake_object_order_depends_target_LP
  DEP_FILE = linear_programming/CMakeFiles/LP.dir/my_solver/Var.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Library/gurobi1201/macos_universal2/lib -I/Library/gurobi1201/macos_universal2/include
  OBJECT_DIR = linear_programming/CMakeFiles/LP.dir
  OBJECT_FILE_DIR = linear_programming/CMakeFiles/LP.dir/my_solver

build linear_programming/CMakeFiles/LP.dir/my_solver/Model.cpp.o: CXX_COMPILER__LP_unscanned_Debug /Users/zhenchen/CLionProjects/CppClion/linear_programming/my_solver/Model.cpp || cmake_object_order_depends_target_LP
  DEP_FILE = linear_programming/CMakeFiles/LP.dir/my_solver/Model.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Library/gurobi1201/macos_universal2/lib -I/Library/gurobi1201/macos_universal2/include
  OBJECT_DIR = linear_programming/CMakeFiles/LP.dir
  OBJECT_FILE_DIR = linear_programming/CMakeFiles/LP.dir/my_solver


# =============================================================================
# Link build statements for EXECUTABLE target LP


#############################################
# Link the executable linear_programming/LP

build linear_programming/LP: CXX_EXECUTABLE_LINKER__LP_Debug linear_programming/CMakeFiles/LP.dir/my_solver/Var.cpp.o linear_programming/CMakeFiles/LP.dir/my_solver/Model.cpp.o | /Library/gurobi1201/macos_universal2/lib/libgurobi_c++.a /Library/gurobi1201/macos_universal2/lib/libgurobi120.dylib
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk
  LINK_LIBRARIES = /Library/gurobi1201/macos_universal2/lib/libgurobi_c++.a  /Library/gurobi1201/macos_universal2/lib/libgurobi120.dylib
  OBJECT_DIR = linear_programming/CMakeFiles/LP.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = linear_programming/LP
  TARGET_PDB = LP.dbg


#############################################
# Utility command for edit_cache

build linear_programming/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zhenchen/CLionProjects/CppClion/cmake-build-cppclion/linear_programming && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build linear_programming/edit_cache: phony linear_programming/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build linear_programming/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zhenchen/CLionProjects/CppClion/cmake-build-cppclion/linear_programming && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/zhenchen/CLionProjects/CppClion -B/Users/zhenchen/CLionProjects/CppClion/cmake-build-cppclion
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build linear_programming/rebuild_cache: phony linear_programming/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/zhenchen/CLionProjects/CppClion/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target junior_practice


#############################################
# Order-only phony target for junior_practice

build cmake_object_order_depends_target_junior_practice: phony || .

build junior_practices/CMakeFiles/junior_practice.dir/MyClass.cpp.o: CXX_COMPILER__junior_practice_unscanned_Debug /Users/zhenchen/CLionProjects/CppClion/junior_practices/MyClass.cpp || cmake_object_order_depends_target_junior_practice
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = junior_practices/CMakeFiles/junior_practice.dir/MyClass.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics -fPIC
  INCLUDES = -isystem /opt/anaconda3/include -isystem /opt/anaconda3/include/qt -isystem /opt/anaconda3/include/qt/QtWidgets -isystem /opt/anaconda3/include/qt/QtGui -isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /opt/anaconda3/include/qt/QtCore -isystem /opt/anaconda3/./mkspecs/macx-clang
  OBJECT_DIR = junior_practices/CMakeFiles/junior_practice.dir
  OBJECT_FILE_DIR = junior_practices/CMakeFiles/junior_practice.dir


# =============================================================================
# Link build statements for EXECUTABLE target junior_practice


#############################################
# Link the executable junior_practices/junior_practice

build junior_practices/junior_practice: CXX_EXECUTABLE_LINKER__junior_practice_Debug junior_practices/CMakeFiles/junior_practice.dir/MyClass.cpp.o | /opt/anaconda3/lib/libboost_system.dylib /opt/anaconda3/lib/libboost_thread.dylib /opt/anaconda3/lib/libboost_filesystem.dylib /opt/anaconda3/lib/libQt5Widgets.5.15.2.dylib /opt/anaconda3/lib/libboost_atomic.dylib /opt/anaconda3/lib/libQt5Gui.5.15.2.dylib /opt/anaconda3/lib/libQt5Core.5.15.2.dylib
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk
  LINK_LIBRARIES = -Wl,-rpath,/opt/anaconda3/lib  /opt/anaconda3/lib/libboost_system.dylib  /opt/anaconda3/lib/libboost_thread.dylib  /opt/anaconda3/lib/libboost_filesystem.dylib  /opt/anaconda3/lib/libQt5Widgets.5.15.2.dylib  /opt/anaconda3/lib/libboost_atomic.dylib  /opt/anaconda3/lib/libQt5Gui.5.15.2.dylib  /opt/anaconda3/lib/libQt5Core.5.15.2.dylib
  OBJECT_DIR = junior_practices/CMakeFiles/junior_practice.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = junior_practices/junior_practice
  TARGET_PDB = junior_practice.dbg


#############################################
# Utility command for edit_cache

build junior_practices/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zhenchen/CLionProjects/CppClion/cmake-build-cppclion/junior_practices && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build junior_practices/edit_cache: phony junior_practices/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build junior_practices/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zhenchen/CLionProjects/CppClion/cmake-build-cppclion/junior_practices && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/zhenchen/CLionProjects/CppClion -B/Users/zhenchen/CLionProjects/CppClion/cmake-build-cppclion
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build junior_practices/rebuild_cache: phony junior_practices/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/zhenchen/CLionProjects/CppClion/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target inventory


#############################################
# Order-only phony target for inventory

build cmake_object_order_depends_target_inventory: phony || .

build stochastic_inventory/CMakeFiles/inventory.dir/NewsvendorParallel.cpp.o: CXX_COMPILER__inventory_unscanned_Release /Users/zhenchen/CLionProjects/CppClion/stochastic_inventory/NewsvendorParallel.cpp || cmake_object_order_depends_target_inventory
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB
  DEP_FILE = stochastic_inventory/CMakeFiles/inventory.dir/NewsvendorParallel.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/anaconda3/include
  OBJECT_DIR = stochastic_inventory/CMakeFiles/inventory.dir
  OBJECT_FILE_DIR = stochastic_inventory/CMakeFiles/inventory.dir

build stochastic_inventory/CMakeFiles/inventory.dir/PMF.cpp.o: CXX_COMPILER__inventory_unscanned_Release /Users/zhenchen/CLionProjects/CppClion/stochastic_inventory/PMF.cpp || cmake_object_order_depends_target_inventory
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB
  DEP_FILE = stochastic_inventory/CMakeFiles/inventory.dir/PMF.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/anaconda3/include
  OBJECT_DIR = stochastic_inventory/CMakeFiles/inventory.dir
  OBJECT_FILE_DIR = stochastic_inventory/CMakeFiles/inventory.dir

build stochastic_inventory/CMakeFiles/inventory.dir/State.cpp.o: CXX_COMPILER__inventory_unscanned_Release /Users/zhenchen/CLionProjects/CppClion/stochastic_inventory/State.cpp || cmake_object_order_depends_target_inventory
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB
  DEP_FILE = stochastic_inventory/CMakeFiles/inventory.dir/State.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/anaconda3/include
  OBJECT_DIR = stochastic_inventory/CMakeFiles/inventory.dir
  OBJECT_FILE_DIR = stochastic_inventory/CMakeFiles/inventory.dir


# =============================================================================
# Link build statements for EXECUTABLE target inventory


#############################################
# Link the executable stochastic_inventory/inventory

build stochastic_inventory/inventory: CXX_EXECUTABLE_LINKER__inventory_Release stochastic_inventory/CMakeFiles/inventory.dir/NewsvendorParallel.cpp.o stochastic_inventory/CMakeFiles/inventory.dir/PMF.cpp.o stochastic_inventory/CMakeFiles/inventory.dir/State.cpp.o | /opt/anaconda3/lib/libboost_system.dylib /opt/anaconda3/lib/libboost_filesystem.dylib /opt/anaconda3/lib/libboost_atomic.dylib
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk
  LINK_LIBRARIES = -Wl,-rpath,/opt/anaconda3/lib  /opt/anaconda3/lib/libboost_system.dylib  /opt/anaconda3/lib/libboost_filesystem.dylib  /opt/anaconda3/lib/libboost_atomic.dylib
  OBJECT_DIR = stochastic_inventory/CMakeFiles/inventory.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = stochastic_inventory/inventory
  TARGET_PDB = inventory.dbg


#############################################
# Utility command for edit_cache

build stochastic_inventory/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zhenchen/CLionProjects/CppClion/cmake-build-cppclion/stochastic_inventory && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build stochastic_inventory/edit_cache: phony stochastic_inventory/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build stochastic_inventory/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zhenchen/CLionProjects/CppClion/cmake-build-cppclion/stochastic_inventory && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/zhenchen/CLionProjects/CppClion -B/Users/zhenchen/CLionProjects/CppClion/cmake-build-cppclion
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build stochastic_inventory/rebuild_cache: phony stochastic_inventory/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build LP: phony linear_programming/LP

build inventory: phony stochastic_inventory/inventory

build junior_practice: phony junior_practices/junior_practice

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/zhenchen/CLionProjects/CppClion/cmake-build-cppclion

build all: phony CppClion linear_programming/all junior_practices/all stochastic_inventory/all

# =============================================================================

#############################################
# Folder: /Users/zhenchen/CLionProjects/CppClion/cmake-build-cppclion/junior_practices

build junior_practices/all: phony junior_practices/junior_practice

# =============================================================================

#############################################
# Folder: /Users/zhenchen/CLionProjects/CppClion/cmake-build-cppclion/linear_programming

build linear_programming/all: phony linear_programming/LP

# =============================================================================

#############################################
# Folder: /Users/zhenchen/CLionProjects/CppClion/cmake-build-cppclion/stochastic_inventory

build stochastic_inventory/all: phony stochastic_inventory/inventory

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeParseArguments.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/zhenchen/CLionProjects/CppClion/CMakeLists.txt /Users/zhenchen/CLionProjects/CppClion/junior_practices/CMakeLists.txt /Users/zhenchen/CLionProjects/CppClion/linear_programming/CMakeLists.txt /Users/zhenchen/CLionProjects/CppClion/stochastic_inventory/CMakeLists.txt /opt/anaconda3/lib/cmake/Boost-1.82.0/BoostConfig.cmake /opt/anaconda3/lib/cmake/Boost-1.82.0/BoostConfigVersion.cmake /opt/anaconda3/lib/cmake/BoostDetectToolset-1.82.0.cmake /opt/anaconda3/lib/cmake/Qt5/Qt5Config.cmake /opt/anaconda3/lib/cmake/Qt5/Qt5ConfigVersion.cmake /opt/anaconda3/lib/cmake/Qt5/Qt5ModuleLocation.cmake /opt/anaconda3/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /opt/anaconda3/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /opt/anaconda3/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /opt/anaconda3/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /opt/anaconda3/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /opt/anaconda3/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /opt/anaconda3/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /opt/anaconda3/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QCocoaIntegrationPlugin.cmake /opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QMacHeifPlugin.cmake /opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QMacJp2Plugin.cmake /opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QPdfPlugin.cmake /opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /opt/anaconda3/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /opt/anaconda3/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /opt/anaconda3/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /opt/anaconda3/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /opt/anaconda3/lib/cmake/Qt5Widgets/Qt5Widgets_QMacStylePlugin.cmake /opt/anaconda3/lib/cmake/boost_atomic-1.82.0/boost_atomic-config-version.cmake /opt/anaconda3/lib/cmake/boost_atomic-1.82.0/boost_atomic-config.cmake /opt/anaconda3/lib/cmake/boost_atomic-1.82.0/libboost_atomic-variant-shared.cmake /opt/anaconda3/lib/cmake/boost_atomic-1.82.0/libboost_atomic-variant-static.cmake /opt/anaconda3/lib/cmake/boost_filesystem-1.82.0/boost_filesystem-config-version.cmake /opt/anaconda3/lib/cmake/boost_filesystem-1.82.0/boost_filesystem-config.cmake /opt/anaconda3/lib/cmake/boost_filesystem-1.82.0/libboost_filesystem-variant-shared.cmake /opt/anaconda3/lib/cmake/boost_filesystem-1.82.0/libboost_filesystem-variant-static.cmake /opt/anaconda3/lib/cmake/boost_headers-1.82.0/boost_headers-config-version.cmake /opt/anaconda3/lib/cmake/boost_headers-1.82.0/boost_headers-config.cmake /opt/anaconda3/lib/cmake/boost_system-1.82.0/boost_system-config-version.cmake /opt/anaconda3/lib/cmake/boost_system-1.82.0/boost_system-config.cmake /opt/anaconda3/lib/cmake/boost_system-1.82.0/libboost_system-variant-shared.cmake /opt/anaconda3/lib/cmake/boost_system-1.82.0/libboost_system-variant-static.cmake /opt/anaconda3/lib/cmake/boost_thread-1.82.0/boost_thread-config-version.cmake /opt/anaconda3/lib/cmake/boost_thread-1.82.0/boost_thread-config.cmake /opt/anaconda3/lib/cmake/boost_thread-1.82.0/libboost_thread-variant-shared.cmake /opt/anaconda3/lib/cmake/boost_thread-1.82.0/libboost_thread-variant-static.cmake /opt/homebrew/share/eigen3/cmake/Eigen3Config.cmake /opt/homebrew/share/eigen3/cmake/Eigen3ConfigVersion.cmake /opt/homebrew/share/eigen3/cmake/Eigen3Targets.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeParseArguments.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/zhenchen/CLionProjects/CppClion/CMakeLists.txt /Users/zhenchen/CLionProjects/CppClion/junior_practices/CMakeLists.txt /Users/zhenchen/CLionProjects/CppClion/linear_programming/CMakeLists.txt /Users/zhenchen/CLionProjects/CppClion/stochastic_inventory/CMakeLists.txt /opt/anaconda3/lib/cmake/Boost-1.82.0/BoostConfig.cmake /opt/anaconda3/lib/cmake/Boost-1.82.0/BoostConfigVersion.cmake /opt/anaconda3/lib/cmake/BoostDetectToolset-1.82.0.cmake /opt/anaconda3/lib/cmake/Qt5/Qt5Config.cmake /opt/anaconda3/lib/cmake/Qt5/Qt5ConfigVersion.cmake /opt/anaconda3/lib/cmake/Qt5/Qt5ModuleLocation.cmake /opt/anaconda3/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /opt/anaconda3/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /opt/anaconda3/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /opt/anaconda3/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /opt/anaconda3/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /opt/anaconda3/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /opt/anaconda3/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /opt/anaconda3/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QCocoaIntegrationPlugin.cmake /opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QMacHeifPlugin.cmake /opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QMacJp2Plugin.cmake /opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QPdfPlugin.cmake /opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /opt/anaconda3/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /opt/anaconda3/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /opt/anaconda3/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /opt/anaconda3/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /opt/anaconda3/lib/cmake/Qt5Widgets/Qt5Widgets_QMacStylePlugin.cmake /opt/anaconda3/lib/cmake/boost_atomic-1.82.0/boost_atomic-config-version.cmake /opt/anaconda3/lib/cmake/boost_atomic-1.82.0/boost_atomic-config.cmake /opt/anaconda3/lib/cmake/boost_atomic-1.82.0/libboost_atomic-variant-shared.cmake /opt/anaconda3/lib/cmake/boost_atomic-1.82.0/libboost_atomic-variant-static.cmake /opt/anaconda3/lib/cmake/boost_filesystem-1.82.0/boost_filesystem-config-version.cmake /opt/anaconda3/lib/cmake/boost_filesystem-1.82.0/boost_filesystem-config.cmake /opt/anaconda3/lib/cmake/boost_filesystem-1.82.0/libboost_filesystem-variant-shared.cmake /opt/anaconda3/lib/cmake/boost_filesystem-1.82.0/libboost_filesystem-variant-static.cmake /opt/anaconda3/lib/cmake/boost_headers-1.82.0/boost_headers-config-version.cmake /opt/anaconda3/lib/cmake/boost_headers-1.82.0/boost_headers-config.cmake /opt/anaconda3/lib/cmake/boost_system-1.82.0/boost_system-config-version.cmake /opt/anaconda3/lib/cmake/boost_system-1.82.0/boost_system-config.cmake /opt/anaconda3/lib/cmake/boost_system-1.82.0/libboost_system-variant-shared.cmake /opt/anaconda3/lib/cmake/boost_system-1.82.0/libboost_system-variant-static.cmake /opt/anaconda3/lib/cmake/boost_thread-1.82.0/boost_thread-config-version.cmake /opt/anaconda3/lib/cmake/boost_thread-1.82.0/boost_thread-config.cmake /opt/anaconda3/lib/cmake/boost_thread-1.82.0/libboost_thread-variant-shared.cmake /opt/anaconda3/lib/cmake/boost_thread-1.82.0/libboost_thread-variant-static.cmake /opt/homebrew/share/eigen3/cmake/Eigen3Config.cmake /opt/homebrew/share/eigen3/cmake/Eigen3ConfigVersion.cmake /opt/homebrew/share/eigen3/cmake/Eigen3Targets.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
