# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CppClion
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/zhenchen/CLionProjects/CppOR/cmake-build-cppclion/
# =============================================================================
# Object build statements for EXECUTABLE target CppClion


#############################################
# Order-only phony target for CppClion

build cmake_object_order_depends_target_CppClion: phony || .

build CMakeFiles/CppClion.dir/main.cpp.o: CXX_COMPILER__CppClion_unscanned_Debug /Users/zhenchen/CLionProjects/CppOR/main.cpp || cmake_object_order_depends_target_CppClion
  DEP_FILE = CMakeFiles/CppClion.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/CppClion.dir
  OBJECT_FILE_DIR = CMakeFiles/CppClion.dir


# =============================================================================
# Link build statements for EXECUTABLE target CppClion


#############################################
# Link the executable CppClion

build CppClion: CXX_EXECUTABLE_LINKER__CppClion_Debug CMakeFiles/CppClion.dir/main.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.5.sdk
  OBJECT_DIR = CMakeFiles/CppClion.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CppClion
  TARGET_PDB = CppClion.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zhenchen/CLionProjects/CppOR/cmake-build-cppclion && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zhenchen/CLionProjects/CppOR/cmake-build-cppclion && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/zhenchen/CLionProjects/CppOR -B/Users/zhenchen/CLionProjects/CppOR/cmake-build-cppclion
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/zhenchen/CLionProjects/CppOR/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target LP


#############################################
# Order-only phony target for LP

build cmake_object_order_depends_target_LP: phony || .

build linear_programming/CMakeFiles/LP.dir/gurobi_examples/mip1_c++.cpp.o: CXX_COMPILER__LP_unscanned_Debug /Users/zhenchen/CLionProjects/CppOR/linear_programming/gurobi_examples/mip1_c++.cpp || cmake_object_order_depends_target_LP
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB
  DEP_FILE = linear_programming/CMakeFiles/LP.dir/gurobi_examples/mip1_c++.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  INCLUDES = -I/Library/gurobi1201/macos_universal2/lib -I/Library/gurobi1201/macos_universal2/include -isystem /opt/anaconda3/include
  OBJECT_DIR = linear_programming/CMakeFiles/LP.dir
  OBJECT_FILE_DIR = linear_programming/CMakeFiles/LP.dir/gurobi_examples


# =============================================================================
# Link build statements for EXECUTABLE target LP


#############################################
# Link the executable linear_programming/LP

build linear_programming/LP: CXX_EXECUTABLE_LINKER__LP_Debug linear_programming/CMakeFiles/LP.dir/gurobi_examples/mip1_c++.cpp.o | /Library/gurobi1201/macos_universal2/lib/libgurobi_c++.a /Library/gurobi1201/macos_universal2/lib/libgurobi120.dylib /opt/anaconda3/lib/libboost_system.dylib /opt/anaconda3/lib/libboost_thread.dylib /opt/anaconda3/lib/libboost_filesystem.dylib /opt/anaconda3/lib/libboost_atomic.dylib
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.5.sdk
  LINK_LIBRARIES = -Wl,-rpath,/opt/anaconda3/lib  /Library/gurobi1201/macos_universal2/lib/libgurobi_c++.a  /Library/gurobi1201/macos_universal2/lib/libgurobi120.dylib  /opt/anaconda3/lib/libboost_system.dylib  /opt/anaconda3/lib/libboost_thread.dylib  /opt/anaconda3/lib/libboost_filesystem.dylib  /opt/anaconda3/lib/libboost_atomic.dylib
  OBJECT_DIR = linear_programming/CMakeFiles/LP.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = linear_programming/LP
  TARGET_PDB = LP.dbg


#############################################
# Utility command for edit_cache

build linear_programming/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zhenchen/CLionProjects/CppOR/cmake-build-cppclion/linear_programming && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build linear_programming/edit_cache: phony linear_programming/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build linear_programming/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zhenchen/CLionProjects/CppOR/cmake-build-cppclion/linear_programming && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/zhenchen/CLionProjects/CppOR -B/Users/zhenchen/CLionProjects/CppOR/cmake-build-cppclion
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build linear_programming/rebuild_cache: phony linear_programming/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/zhenchen/CLionProjects/CppOR/linear_programming/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target sddp-overdraft


#############################################
# Order-only phony target for sddp-overdraft

build cmake_object_order_depends_target_sddp-overdraft: phony || .

build linear_programming/sddp_overdraft/CMakeFiles/sddp-overdraft.dir/double_product_testing.cpp.o: CXX_COMPILER__sddp-overdraft_unscanned_Release /Users/zhenchen/CLionProjects/CppOR/linear_programming/sddp_overdraft/double_product_testing.cpp || cmake_object_order_depends_target_sddp-overdraft
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB
  DEP_FILE = linear_programming/sddp_overdraft/CMakeFiles/sddp-overdraft.dir/double_product_testing.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  INCLUDES = -I/Library/gurobi1201/macos_universal2/lib -I/Library/gurobi1201/macos_universal2/include -isystem /opt/anaconda3/include
  OBJECT_DIR = linear_programming/sddp_overdraft/CMakeFiles/sddp-overdraft.dir
  OBJECT_FILE_DIR = linear_programming/sddp_overdraft/CMakeFiles/sddp-overdraft.dir

build linear_programming/sddp_overdraft/CMakeFiles/sddp-overdraft.dir/double_product.cpp.o: CXX_COMPILER__sddp-overdraft_unscanned_Release /Users/zhenchen/CLionProjects/CppOR/linear_programming/sddp_overdraft/double_product.cpp || cmake_object_order_depends_target_sddp-overdraft
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB
  DEP_FILE = linear_programming/sddp_overdraft/CMakeFiles/sddp-overdraft.dir/double_product.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  INCLUDES = -I/Library/gurobi1201/macos_universal2/lib -I/Library/gurobi1201/macos_universal2/include -isystem /opt/anaconda3/include
  OBJECT_DIR = linear_programming/sddp_overdraft/CMakeFiles/sddp-overdraft.dir
  OBJECT_FILE_DIR = linear_programming/sddp_overdraft/CMakeFiles/sddp-overdraft.dir

build linear_programming/sddp_overdraft/CMakeFiles/sddp-overdraft.dir/I_cash_status.cpp.o: CXX_COMPILER__sddp-overdraft_unscanned_Release /Users/zhenchen/CLionProjects/CppOR/linear_programming/sddp_overdraft/I_cash_status.cpp || cmake_object_order_depends_target_sddp-overdraft
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB
  DEP_FILE = linear_programming/sddp_overdraft/CMakeFiles/sddp-overdraft.dir/I_cash_status.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  INCLUDES = -I/Library/gurobi1201/macos_universal2/lib -I/Library/gurobi1201/macos_universal2/include -isystem /opt/anaconda3/include
  OBJECT_DIR = linear_programming/sddp_overdraft/CMakeFiles/sddp-overdraft.dir
  OBJECT_FILE_DIR = linear_programming/sddp_overdraft/CMakeFiles/sddp-overdraft.dir

build linear_programming/sddp_overdraft/CMakeFiles/sddp-overdraft.dir/__/__/utils/fileOperations.cpp.o: CXX_COMPILER__sddp-overdraft_unscanned_Release /Users/zhenchen/CLionProjects/CppOR/utils/fileOperations.cpp || cmake_object_order_depends_target_sddp-overdraft
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB
  DEP_FILE = linear_programming/sddp_overdraft/CMakeFiles/sddp-overdraft.dir/__/__/utils/fileOperations.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  INCLUDES = -I/Library/gurobi1201/macos_universal2/lib -I/Library/gurobi1201/macos_universal2/include -isystem /opt/anaconda3/include
  OBJECT_DIR = linear_programming/sddp_overdraft/CMakeFiles/sddp-overdraft.dir
  OBJECT_FILE_DIR = linear_programming/sddp_overdraft/CMakeFiles/sddp-overdraft.dir/__/__/utils

build linear_programming/sddp_overdraft/CMakeFiles/sddp-overdraft.dir/__/__/utils/sampling.cpp.o: CXX_COMPILER__sddp-overdraft_unscanned_Release /Users/zhenchen/CLionProjects/CppOR/utils/sampling.cpp || cmake_object_order_depends_target_sddp-overdraft
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB
  DEP_FILE = linear_programming/sddp_overdraft/CMakeFiles/sddp-overdraft.dir/__/__/utils/sampling.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  INCLUDES = -I/Library/gurobi1201/macos_universal2/lib -I/Library/gurobi1201/macos_universal2/include -isystem /opt/anaconda3/include
  OBJECT_DIR = linear_programming/sddp_overdraft/CMakeFiles/sddp-overdraft.dir
  OBJECT_FILE_DIR = linear_programming/sddp_overdraft/CMakeFiles/sddp-overdraft.dir/__/__/utils


# =============================================================================
# Link build statements for EXECUTABLE target sddp-overdraft


#############################################
# Link the executable linear_programming/sddp_overdraft/sddp-overdraft

build linear_programming/sddp_overdraft/sddp-overdraft: CXX_EXECUTABLE_LINKER__sddp-overdraft_Release linear_programming/sddp_overdraft/CMakeFiles/sddp-overdraft.dir/double_product_testing.cpp.o linear_programming/sddp_overdraft/CMakeFiles/sddp-overdraft.dir/double_product.cpp.o linear_programming/sddp_overdraft/CMakeFiles/sddp-overdraft.dir/I_cash_status.cpp.o linear_programming/sddp_overdraft/CMakeFiles/sddp-overdraft.dir/__/__/utils/fileOperations.cpp.o linear_programming/sddp_overdraft/CMakeFiles/sddp-overdraft.dir/__/__/utils/sampling.cpp.o | /Library/gurobi1201/macos_universal2/lib/libgurobi_c++.a /Library/gurobi1201/macos_universal2/lib/libgurobi120.dylib /opt/anaconda3/lib/libboost_system.dylib /opt/anaconda3/lib/libboost_thread.dylib /opt/anaconda3/lib/libboost_filesystem.dylib /opt/anaconda3/lib/libboost_atomic.dylib
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.5.sdk
  LINK_LIBRARIES = -Wl,-rpath,/opt/anaconda3/lib  /Library/gurobi1201/macos_universal2/lib/libgurobi_c++.a  /Library/gurobi1201/macos_universal2/lib/libgurobi120.dylib  /opt/anaconda3/lib/libboost_system.dylib  /opt/anaconda3/lib/libboost_thread.dylib  /opt/anaconda3/lib/libboost_filesystem.dylib  /opt/anaconda3/lib/libboost_atomic.dylib
  OBJECT_DIR = linear_programming/sddp_overdraft/CMakeFiles/sddp-overdraft.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = linear_programming/sddp_overdraft/sddp-overdraft
  TARGET_PDB = sddp-overdraft.dbg


#############################################
# Utility command for edit_cache

build linear_programming/sddp_overdraft/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zhenchen/CLionProjects/CppOR/cmake-build-cppclion/linear_programming/sddp_overdraft && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build linear_programming/sddp_overdraft/edit_cache: phony linear_programming/sddp_overdraft/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build linear_programming/sddp_overdraft/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zhenchen/CLionProjects/CppOR/cmake-build-cppclion/linear_programming/sddp_overdraft && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/zhenchen/CLionProjects/CppOR -B/Users/zhenchen/CLionProjects/CppOR/cmake-build-cppclion
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build linear_programming/sddp_overdraft/rebuild_cache: phony linear_programming/sddp_overdraft/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/zhenchen/CLionProjects/CppOR/linear_programming/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target gurobi_example


#############################################
# Order-only phony target for gurobi_example

build cmake_object_order_depends_target_gurobi_example: phony || .

build linear_programming/gurobi_examples/CMakeFiles/gurobi_example.dir/mip1_c++.cpp.o: CXX_COMPILER__gurobi_example_unscanned_Debug /Users/zhenchen/CLionProjects/CppOR/linear_programming/gurobi_examples/mip1_c++.cpp || cmake_object_order_depends_target_gurobi_example
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB
  DEP_FILE = linear_programming/gurobi_examples/CMakeFiles/gurobi_example.dir/mip1_c++.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  INCLUDES = -I/Library/gurobi1201/macos_universal2/lib -I/Library/gurobi1201/macos_universal2/include -isystem /opt/anaconda3/include
  OBJECT_DIR = linear_programming/gurobi_examples/CMakeFiles/gurobi_example.dir
  OBJECT_FILE_DIR = linear_programming/gurobi_examples/CMakeFiles/gurobi_example.dir


# =============================================================================
# Link build statements for EXECUTABLE target gurobi_example


#############################################
# Link the executable linear_programming/gurobi_examples/gurobi_example

build linear_programming/gurobi_examples/gurobi_example: CXX_EXECUTABLE_LINKER__gurobi_example_Debug linear_programming/gurobi_examples/CMakeFiles/gurobi_example.dir/mip1_c++.cpp.o | /Library/gurobi1201/macos_universal2/lib/libgurobi_c++.a /Library/gurobi1201/macos_universal2/lib/libgurobi120.dylib /opt/anaconda3/lib/libboost_system.dylib /opt/anaconda3/lib/libboost_thread.dylib /opt/anaconda3/lib/libboost_filesystem.dylib /opt/anaconda3/lib/libboost_atomic.dylib
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.5.sdk
  LINK_LIBRARIES = -Wl,-rpath,/opt/anaconda3/lib  /Library/gurobi1201/macos_universal2/lib/libgurobi_c++.a  /Library/gurobi1201/macos_universal2/lib/libgurobi120.dylib  /opt/anaconda3/lib/libboost_system.dylib  /opt/anaconda3/lib/libboost_thread.dylib  /opt/anaconda3/lib/libboost_filesystem.dylib  /opt/anaconda3/lib/libboost_atomic.dylib
  OBJECT_DIR = linear_programming/gurobi_examples/CMakeFiles/gurobi_example.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = linear_programming/gurobi_examples/gurobi_example
  TARGET_PDB = gurobi_example.dbg


#############################################
# Utility command for edit_cache

build linear_programming/gurobi_examples/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zhenchen/CLionProjects/CppOR/cmake-build-cppclion/linear_programming/gurobi_examples && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build linear_programming/gurobi_examples/edit_cache: phony linear_programming/gurobi_examples/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build linear_programming/gurobi_examples/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zhenchen/CLionProjects/CppOR/cmake-build-cppclion/linear_programming/gurobi_examples && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/zhenchen/CLionProjects/CppOR -B/Users/zhenchen/CLionProjects/CppOR/cmake-build-cppclion
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build linear_programming/gurobi_examples/rebuild_cache: phony linear_programming/gurobi_examples/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/zhenchen/CLionProjects/CppOR/CMakeLists.txt
# ===========================================================