# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\chenzhen\CppOR\linear_programming\cmake-build-release\
# =============================================================================
# Object build statements for EXECUTABLE target LP


#############################################
# Order-only phony target for LP

build cmake_object_order_depends_target_LP: phony || .

build CMakeFiles\LP.dir\gurobi_test.obj: CXX_COMPILER__LP_unscanned_Release D$:\chenzhen\CppOR\linear_programming\gurobi_test.cpp || cmake_object_order_depends_target_LP
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\gurobi1202\win64\lib -IC:\gurobi1202\win64\include
  OBJECT_DIR = CMakeFiles\LP.dir
  OBJECT_FILE_DIR = CMakeFiles\LP.dir
  TARGET_COMPILE_PDB = CMakeFiles\LP.dir\
  TARGET_PDB = LP.pdb


# =============================================================================
# Link build statements for EXECUTABLE target LP


#############################################
# Link the executable LP.exe

build LP.exe: CXX_EXECUTABLE_LINKER__LP_Release CMakeFiles\LP.dir\gurobi_test.obj | C$:\gurobi1202\win64\lib\gurobi120.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = C:\gurobi1202\win64\lib\gurobi120.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\LP.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\LP.dir\
  TARGET_FILE = LP.exe
  TARGET_IMPLIB = LP.lib
  TARGET_PDB = LP.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\chenzhen\CppOR\linear_programming\cmake-build-release && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\chenzhen\CppOR\linear_programming\cmake-build-release && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\chenzhen\CppOR\linear_programming -BD:\chenzhen\CppOR\linear_programming\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/chenzhen/CppOR/linear_programming/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target sddp-overdraft


#############################################
# Order-only phony target for sddp-overdraft

build cmake_object_order_depends_target_sddp-overdraft: phony || .

build sddp_overdraft\CMakeFiles\sddp-overdraft.dir\single_product_enhancement.obj: CXX_COMPILER__sddp-overdraft_unscanned_Release D$:\chenzhen\CppOR\linear_programming\sddp_overdraft\single_product_enhancement.cpp || cmake_object_order_depends_target_sddp-overdraft
  DEFINES = -DBOOST_ATOMIC_NO_LIB -DBOOST_CHRONO_NO_LIB -DBOOST_FILESYSTEM_NO_LIB -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_NO_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -O3
  INCLUDES = -IC:\gurobi1202\win64\lib -IC:\gurobi1202\win64\include -external:IC:\ProgramData\anaconda3\Library\include -external:W0
  OBJECT_DIR = sddp_overdraft\CMakeFiles\sddp-overdraft.dir
  OBJECT_FILE_DIR = sddp_overdraft\CMakeFiles\sddp-overdraft.dir
  TARGET_COMPILE_PDB = sddp_overdraft\CMakeFiles\sddp-overdraft.dir\
  TARGET_PDB = sddp_overdraft\sddp-overdraft.pdb

build sddp_overdraft\CMakeFiles\sddp-overdraft.dir\I_cash_status.obj: CXX_COMPILER__sddp-overdraft_unscanned_Release D$:\chenzhen\CppOR\linear_programming\sddp_overdraft\I_cash_status.cpp || cmake_object_order_depends_target_sddp-overdraft
  DEFINES = -DBOOST_ATOMIC_NO_LIB -DBOOST_CHRONO_NO_LIB -DBOOST_FILESYSTEM_NO_LIB -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_NO_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -O3
  INCLUDES = -IC:\gurobi1202\win64\lib -IC:\gurobi1202\win64\include -external:IC:\ProgramData\anaconda3\Library\include -external:W0
  OBJECT_DIR = sddp_overdraft\CMakeFiles\sddp-overdraft.dir
  OBJECT_FILE_DIR = sddp_overdraft\CMakeFiles\sddp-overdraft.dir
  TARGET_COMPILE_PDB = sddp_overdraft\CMakeFiles\sddp-overdraft.dir\
  TARGET_PDB = sddp_overdraft\sddp-overdraft.pdb

build sddp_overdraft\CMakeFiles\sddp-overdraft.dir\D_\chenzhen\CppOR\utils\common.obj: CXX_COMPILER__sddp-overdraft_unscanned_Release D$:\chenzhen\CppOR\utils\common.cpp || cmake_object_order_depends_target_sddp-overdraft
  DEFINES = -DBOOST_ATOMIC_NO_LIB -DBOOST_CHRONO_NO_LIB -DBOOST_FILESYSTEM_NO_LIB -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_NO_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -O3
  INCLUDES = -IC:\gurobi1202\win64\lib -IC:\gurobi1202\win64\include -external:IC:\ProgramData\anaconda3\Library\include -external:W0
  OBJECT_DIR = sddp_overdraft\CMakeFiles\sddp-overdraft.dir
  OBJECT_FILE_DIR = sddp_overdraft\CMakeFiles\sddp-overdraft.dir\D_\chenzhen\CppOR\utils
  TARGET_COMPILE_PDB = sddp_overdraft\CMakeFiles\sddp-overdraft.dir\
  TARGET_PDB = sddp_overdraft\sddp-overdraft.pdb

build sddp_overdraft\CMakeFiles\sddp-overdraft.dir\D_\chenzhen\CppOR\utils\sampling.obj: CXX_COMPILER__sddp-overdraft_unscanned_Release D$:\chenzhen\CppOR\utils\sampling.cpp || cmake_object_order_depends_target_sddp-overdraft
  DEFINES = -DBOOST_ATOMIC_NO_LIB -DBOOST_CHRONO_NO_LIB -DBOOST_FILESYSTEM_NO_LIB -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_NO_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -O3
  INCLUDES = -IC:\gurobi1202\win64\lib -IC:\gurobi1202\win64\include -external:IC:\ProgramData\anaconda3\Library\include -external:W0
  OBJECT_DIR = sddp_overdraft\CMakeFiles\sddp-overdraft.dir
  OBJECT_FILE_DIR = sddp_overdraft\CMakeFiles\sddp-overdraft.dir\D_\chenzhen\CppOR\utils
  TARGET_COMPILE_PDB = sddp_overdraft\CMakeFiles\sddp-overdraft.dir\
  TARGET_PDB = sddp_overdraft\sddp-overdraft.pdb


# =============================================================================
# Link build statements for EXECUTABLE target sddp-overdraft


#############################################
# Link the executable sddp_overdraft\sddp-overdraft.exe

build sddp_overdraft\sddp-overdraft.exe: CXX_EXECUTABLE_LINKER__sddp-overdraft_Release sddp_overdraft\CMakeFiles\sddp-overdraft.dir\single_product_enhancement.obj sddp_overdraft\CMakeFiles\sddp-overdraft.dir\I_cash_status.obj sddp_overdraft\CMakeFiles\sddp-overdraft.dir\D_\chenzhen\CppOR\utils\common.obj sddp_overdraft\CMakeFiles\sddp-overdraft.dir\D_\chenzhen\CppOR\utils\sampling.obj | C$:\gurobi1202\win64\include\gurobi_c++.h C$:\gurobi1202\win64\lib\gurobi120.lib C$:\ProgramData\anaconda3\Library\lib\libboost_system.lib C$:\ProgramData\anaconda3\Library\lib\libboost_thread.lib C$:\ProgramData\anaconda3\Library\lib\libboost_filesystem.lib C$:\ProgramData\anaconda3\Library\lib\libboost_chrono.lib C$:\ProgramData\anaconda3\Library\lib\libboost_atomic.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -O3
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = C:\gurobi1202\win64\include\gurobi_c++.h  C:\gurobi1202\win64\lib\gurobi120.lib  C:\ProgramData\anaconda3\Library\lib\libboost_system.lib  C:\ProgramData\anaconda3\Library\lib\libboost_thread.lib  C:\ProgramData\anaconda3\Library\lib\libboost_filesystem.lib  C:\ProgramData\anaconda3\Library\lib\libboost_chrono.lib  bcrypt.lib  synchronization.lib  C:\ProgramData\anaconda3\Library\lib\libboost_atomic.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\gurobi1202\win64\include   -LIBPATH:C:\gurobi1202\win64\lib   -LIBPATH:C:\ProgramData\anaconda3\Library\lib
  OBJECT_DIR = sddp_overdraft\CMakeFiles\sddp-overdraft.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = sddp_overdraft\CMakeFiles\sddp-overdraft.dir\
  TARGET_FILE = sddp_overdraft\sddp-overdraft.exe
  TARGET_IMPLIB = sddp_overdraft\sddp-overdraft.lib
  TARGET_PDB = sddp_overdraft\sddp-overdraft.pdb


#############################################
# Utility command for edit_cache

build sddp_overdraft\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\chenzhen\CppOR\linear_programming\cmake-build-release\sddp_overdraft && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build sddp_overdraft\edit_cache: phony sddp_overdraft\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build sddp_overdraft\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\chenzhen\CppOR\linear_programming\cmake-build-release\sddp_overdraft && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\chenzhen\CppOR\linear_programming -BD:\chenzhen\CppOR\linear_programming\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build sddp_overdraft\rebuild_cache: phony sddp_overdraft\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/chenzhen/CppOR/linear_programming/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target gurobi_example


#############################################
# Order-only phony target for gurobi_example

build cmake_object_order_depends_target_gurobi_example: phony || .

build gurobi_examples\CMakeFiles\gurobi_example.dir\mip1_c++.obj: CXX_COMPILER__gurobi_example_unscanned_Release D$:\chenzhen\CppOR\linear_programming\gurobi_examples\mip1_c++.cpp || cmake_object_order_depends_target_gurobi_example
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\gurobi1202\win64\lib -IC:\gurobi1202\win64\include
  OBJECT_DIR = gurobi_examples\CMakeFiles\gurobi_example.dir
  OBJECT_FILE_DIR = gurobi_examples\CMakeFiles\gurobi_example.dir
  TARGET_COMPILE_PDB = gurobi_examples\CMakeFiles\gurobi_example.dir\
  TARGET_PDB = gurobi_examples\gurobi_example.pdb


# =============================================================================
# Link build statements for EXECUTABLE target gurobi_example


#############################################
# Link the executable gurobi_examples\gurobi_example.exe

build gurobi_examples\gurobi_example.exe: CXX_EXECUTABLE_LINKER__gurobi_example_Release gurobi_examples\CMakeFiles\gurobi_example.dir\mip1_c++.obj | C$:\gurobi1202\win64\include\gurobi_c++.h C$:\gurobi1202\win64\lib\gurobi120.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = C:\gurobi1202\win64\include\gurobi_c++.h  C:\gurobi1202\win64\lib\gurobi120.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = gurobi_examples\CMakeFiles\gurobi_example.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = gurobi_examples\CMakeFiles\gurobi_example.dir\
  TARGET_FILE = gurobi_examples\gurobi_example.exe
  TARGET_IMPLIB = gurobi_examples\gurobi_example.lib
  TARGET_PDB = gurobi_examples\gurobi_example.pdb


#############################################
# Utility command for edit_cache

build gurobi_examples\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\chenzhen\CppOR\linear_programming\cmake-build-release\gurobi_examples && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build gurobi_examples\edit_cache: phony gurobi_examples\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build gurobi_examples\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\chenzhen\CppOR\linear_programming\cmake-build-release\gurobi_examples && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\chenzhen\CppOR\linear_programming -BD:\chenzhen\CppOR\linear_programming\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build gurobi_examples\rebuild_cache: phony gurobi_examples\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build LP: phony LP.exe

build gurobi_example: phony gurobi_examples\gurobi_example.exe

build gurobi_example.exe: phony gurobi_examples\gurobi_example.exe

build sddp-overdraft: phony sddp_overdraft\sddp-overdraft.exe

build sddp-overdraft.exe: phony sddp_overdraft\sddp-overdraft.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/chenzhen/CppOR/linear_programming/cmake-build-release

build all: phony LP.exe sddp_overdraft\all gurobi_examples\all

# =============================================================================

#############################################
# Folder: D:/chenzhen/CppOR/linear_programming/cmake-build-release/gurobi_examples

build gurobi_examples\all: phony gurobi_examples\gurobi_example.exe

# =============================================================================

#############################################
# Folder: D:/chenzhen/CppOR/linear_programming/cmake-build-release/sddp_overdraft

build sddp_overdraft\all: phony sddp_overdraft\sddp-overdraft.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CheckIncludeFile.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CheckLibraryExists.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\FindBoost.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\FindThreads.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\ProgramData\anaconda3\Library\lib\cmake\Boost-1.82.0\BoostConfig.cmake C$:\ProgramData\anaconda3\Library\lib\cmake\Boost-1.82.0\BoostConfigVersion.cmake C$:\ProgramData\anaconda3\Library\lib\cmake\BoostDetectToolset-1.82.0.cmake C$:\ProgramData\anaconda3\Library\lib\cmake\boost_atomic-1.82.0\boost_atomic-config-version.cmake C$:\ProgramData\anaconda3\Library\lib\cmake\boost_atomic-1.82.0\boost_atomic-config.cmake C$:\ProgramData\anaconda3\Library\lib\cmake\boost_atomic-1.82.0\libboost_atomic-variant-shared.cmake C$:\ProgramData\anaconda3\Library\lib\cmake\boost_atomic-1.82.0\libboost_atomic-variant-static.cmake C$:\ProgramData\anaconda3\Library\lib\cmake\boost_chrono-1.82.0\boost_chrono-config-version.cmake C$:\ProgramData\anaconda3\Library\lib\cmake\boost_chrono-1.82.0\boost_chrono-config.cmake C$:\ProgramData\anaconda3\Library\lib\cmake\boost_chrono-1.82.0\libboost_chrono-variant-shared.cmake C$:\ProgramData\anaconda3\Library\lib\cmake\boost_chrono-1.82.0\libboost_chrono-variant-static.cmake C$:\ProgramData\anaconda3\Library\lib\cmake\boost_filesystem-1.82.0\boost_filesystem-config-version.cmake C$:\ProgramData\anaconda3\Library\lib\cmake\boost_filesystem-1.82.0\boost_filesystem-config.cmake C$:\ProgramData\anaconda3\Library\lib\cmake\boost_filesystem-1.82.0\libboost_filesystem-variant-shared.cmake C$:\ProgramData\anaconda3\Library\lib\cmake\boost_filesystem-1.82.0\libboost_filesystem-variant-static.cmake C$:\ProgramData\anaconda3\Library\lib\cmake\boost_headers-1.82.0\boost_headers-config-version.cmake C$:\ProgramData\anaconda3\Library\lib\cmake\boost_headers-1.82.0\boost_headers-config.cmake C$:\ProgramData\anaconda3\Library\lib\cmake\boost_system-1.82.0\boost_system-config-version.cmake C$:\ProgramData\anaconda3\Library\lib\cmake\boost_system-1.82.0\boost_system-config.cmake C$:\ProgramData\anaconda3\Library\lib\cmake\boost_system-1.82.0\libboost_system-variant-shared.cmake C$:\ProgramData\anaconda3\Library\lib\cmake\boost_system-1.82.0\libboost_system-variant-static.cmake C$:\ProgramData\anaconda3\Library\lib\cmake\boost_thread-1.82.0\boost_thread-config-version.cmake C$:\ProgramData\anaconda3\Library\lib\cmake\boost_thread-1.82.0\boost_thread-config.cmake C$:\ProgramData\anaconda3\Library\lib\cmake\boost_thread-1.82.0\libboost_thread-variant-shared.cmake C$:\ProgramData\anaconda3\Library\lib\cmake\boost_thread-1.82.0\libboost_thread-variant-static.cmake CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake D$:\chenzhen\CppOR\linear_programming\CMakeLists.txt D$:\chenzhen\CppOR\linear_programming\gurobi_examples\CMakeLists.txt D$:\chenzhen\CppOR\linear_programming\sddp_overdraft\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CheckIncludeFile.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CheckLibraryExists.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\FindBoost.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\FindThreads.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\ProgramData\anaconda3\Library\lib\cmake\Boost-1.82.0\BoostConfig.cmake C$:\ProgramData\anaconda3\Library\lib\cmake\Boost-1.82.0\BoostConfigVersion.cmake C$:\ProgramData\anaconda3\Library\lib\cmake\BoostDetectToolset-1.82.0.cmake C$:\ProgramData\anaconda3\Library\lib\cmake\boost_atomic-1.82.0\boost_atomic-config-version.cmake C$:\ProgramData\anaconda3\Library\lib\cmake\boost_atomic-1.82.0\boost_atomic-config.cmake C$:\ProgramData\anaconda3\Library\lib\cmake\boost_atomic-1.82.0\libboost_atomic-variant-shared.cmake C$:\ProgramData\anaconda3\Library\lib\cmake\boost_atomic-1.82.0\libboost_atomic-variant-static.cmake C$:\ProgramData\anaconda3\Library\lib\cmake\boost_chrono-1.82.0\boost_chrono-config-version.cmake C$:\ProgramData\anaconda3\Library\lib\cmake\boost_chrono-1.82.0\boost_chrono-config.cmake C$:\ProgramData\anaconda3\Library\lib\cmake\boost_chrono-1.82.0\libboost_chrono-variant-shared.cmake C$:\ProgramData\anaconda3\Library\lib\cmake\boost_chrono-1.82.0\libboost_chrono-variant-static.cmake C$:\ProgramData\anaconda3\Library\lib\cmake\boost_filesystem-1.82.0\boost_filesystem-config-version.cmake C$:\ProgramData\anaconda3\Library\lib\cmake\boost_filesystem-1.82.0\boost_filesystem-config.cmake C$:\ProgramData\anaconda3\Library\lib\cmake\boost_filesystem-1.82.0\libboost_filesystem-variant-shared.cmake C$:\ProgramData\anaconda3\Library\lib\cmake\boost_filesystem-1.82.0\libboost_filesystem-variant-static.cmake C$:\ProgramData\anaconda3\Library\lib\cmake\boost_headers-1.82.0\boost_headers-config-version.cmake C$:\ProgramData\anaconda3\Library\lib\cmake\boost_headers-1.82.0\boost_headers-config.cmake C$:\ProgramData\anaconda3\Library\lib\cmake\boost_system-1.82.0\boost_system-config-version.cmake C$:\ProgramData\anaconda3\Library\lib\cmake\boost_system-1.82.0\boost_system-config.cmake C$:\ProgramData\anaconda3\Library\lib\cmake\boost_system-1.82.0\libboost_system-variant-shared.cmake C$:\ProgramData\anaconda3\Library\lib\cmake\boost_system-1.82.0\libboost_system-variant-static.cmake C$:\ProgramData\anaconda3\Library\lib\cmake\boost_thread-1.82.0\boost_thread-config-version.cmake C$:\ProgramData\anaconda3\Library\lib\cmake\boost_thread-1.82.0\boost_thread-config.cmake C$:\ProgramData\anaconda3\Library\lib\cmake\boost_thread-1.82.0\libboost_thread-variant-shared.cmake C$:\ProgramData\anaconda3\Library\lib\cmake\boost_thread-1.82.0\libboost_thread-variant-static.cmake CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake D$:\chenzhen\CppOR\linear_programming\CMakeLists.txt D$:\chenzhen\CppOR\linear_programming\gurobi_examples\CMakeLists.txt D$:\chenzhen\CppOR\linear_programming\sddp_overdraft\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
