# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: matplotlib_cpp-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\chenzhen\CppOR\junior_practices\cmake-build-debug\_deps\matplotlib_cpp-subbuild\

#############################################
# Utility command for matplotlib_cpp-populate

build matplotlib_cpp-populate: phony CMakeFiles\matplotlib_cpp-populate CMakeFiles\matplotlib_cpp-populate-complete matplotlib_cpp-populate-prefix\src\matplotlib_cpp-populate-stamp\matplotlib_cpp-populate-done matplotlib_cpp-populate-prefix\src\matplotlib_cpp-populate-stamp\matplotlib_cpp-populate-build matplotlib_cpp-populate-prefix\src\matplotlib_cpp-populate-stamp\matplotlib_cpp-populate-configure matplotlib_cpp-populate-prefix\src\matplotlib_cpp-populate-stamp\matplotlib_cpp-populate-download matplotlib_cpp-populate-prefix\src\matplotlib_cpp-populate-stamp\matplotlib_cpp-populate-install matplotlib_cpp-populate-prefix\src\matplotlib_cpp-populate-stamp\matplotlib_cpp-populate-mkdir matplotlib_cpp-populate-prefix\src\matplotlib_cpp-populate-stamp\matplotlib_cpp-populate-patch matplotlib_cpp-populate-prefix\src\matplotlib_cpp-populate-stamp\matplotlib_cpp-populate-test matplotlib_cpp-populate-prefix\src\matplotlib_cpp-populate-stamp\matplotlib_cpp-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\chenzhen\CppOR\junior_practices\cmake-build-debug\_deps\matplotlib_cpp-subbuild && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\chenzhen\CppOR\junior_practices\cmake-build-debug\_deps\matplotlib_cpp-subbuild && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\chenzhen\CppOR\junior_practices\cmake-build-debug\_deps\matplotlib_cpp-subbuild -BD:\chenzhen\CppOR\junior_practices\cmake-build-debug\_deps\matplotlib_cpp-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\matplotlib_cpp-populate

build CMakeFiles\matplotlib_cpp-populate | ${cmake_ninja_workdir}CMakeFiles\matplotlib_cpp-populate: phony CMakeFiles\matplotlib_cpp-populate-complete


#############################################
# Custom command for CMakeFiles\matplotlib_cpp-populate-complete

build CMakeFiles\matplotlib_cpp-populate-complete matplotlib_cpp-populate-prefix\src\matplotlib_cpp-populate-stamp\matplotlib_cpp-populate-done | ${cmake_ninja_workdir}CMakeFiles\matplotlib_cpp-populate-complete ${cmake_ninja_workdir}matplotlib_cpp-populate-prefix\src\matplotlib_cpp-populate-stamp\matplotlib_cpp-populate-done: CUSTOM_COMMAND matplotlib_cpp-populate-prefix\src\matplotlib_cpp-populate-stamp\matplotlib_cpp-populate-install matplotlib_cpp-populate-prefix\src\matplotlib_cpp-populate-stamp\matplotlib_cpp-populate-mkdir matplotlib_cpp-populate-prefix\src\matplotlib_cpp-populate-stamp\matplotlib_cpp-populate-download matplotlib_cpp-populate-prefix\src\matplotlib_cpp-populate-stamp\matplotlib_cpp-populate-update matplotlib_cpp-populate-prefix\src\matplotlib_cpp-populate-stamp\matplotlib_cpp-populate-patch matplotlib_cpp-populate-prefix\src\matplotlib_cpp-populate-stamp\matplotlib_cpp-populate-configure matplotlib_cpp-populate-prefix\src\matplotlib_cpp-populate-stamp\matplotlib_cpp-populate-build matplotlib_cpp-populate-prefix\src\matplotlib_cpp-populate-stamp\matplotlib_cpp-populate-install matplotlib_cpp-populate-prefix\src\matplotlib_cpp-populate-stamp\matplotlib_cpp-populate-test
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\chenzhen\CppOR\junior_practices\cmake-build-debug\_deps\matplotlib_cpp-subbuild && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" -E make_directory D:/chenzhen/CppOR/junior_practices/cmake-build-debug/_deps/matplotlib_cpp-subbuild/CMakeFiles && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" -E touch D:/chenzhen/CppOR/junior_practices/cmake-build-debug/_deps/matplotlib_cpp-subbuild/CMakeFiles/matplotlib_cpp-populate-complete && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" -E touch D:/chenzhen/CppOR/junior_practices/cmake-build-debug/_deps/matplotlib_cpp-subbuild/matplotlib_cpp-populate-prefix/src/matplotlib_cpp-populate-stamp/matplotlib_cpp-populate-done"
  DESC = Completed 'matplotlib_cpp-populate'
  restat = 1


#############################################
# Custom command for matplotlib_cpp-populate-prefix\src\matplotlib_cpp-populate-stamp\matplotlib_cpp-populate-build

build matplotlib_cpp-populate-prefix\src\matplotlib_cpp-populate-stamp\matplotlib_cpp-populate-build | ${cmake_ninja_workdir}matplotlib_cpp-populate-prefix\src\matplotlib_cpp-populate-stamp\matplotlib_cpp-populate-build: CUSTOM_COMMAND matplotlib_cpp-populate-prefix\src\matplotlib_cpp-populate-stamp\matplotlib_cpp-populate-configure
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\chenzhen\CppOR\junior_practices\cmake-build-debug\_deps\matplotlib_cpp-build && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" -E touch D:/chenzhen/CppOR/junior_practices/cmake-build-debug/_deps/matplotlib_cpp-subbuild/matplotlib_cpp-populate-prefix/src/matplotlib_cpp-populate-stamp/matplotlib_cpp-populate-build"
  DESC = No build step for 'matplotlib_cpp-populate'
  restat = 1


#############################################
# Custom command for matplotlib_cpp-populate-prefix\src\matplotlib_cpp-populate-stamp\matplotlib_cpp-populate-configure

build matplotlib_cpp-populate-prefix\src\matplotlib_cpp-populate-stamp\matplotlib_cpp-populate-configure | ${cmake_ninja_workdir}matplotlib_cpp-populate-prefix\src\matplotlib_cpp-populate-stamp\matplotlib_cpp-populate-configure: CUSTOM_COMMAND matplotlib_cpp-populate-prefix\tmp\matplotlib_cpp-populate-cfgcmd.txt matplotlib_cpp-populate-prefix\src\matplotlib_cpp-populate-stamp\matplotlib_cpp-populate-patch
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\chenzhen\CppOR\junior_practices\cmake-build-debug\_deps\matplotlib_cpp-build && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" -E touch D:/chenzhen/CppOR/junior_practices/cmake-build-debug/_deps/matplotlib_cpp-subbuild/matplotlib_cpp-populate-prefix/src/matplotlib_cpp-populate-stamp/matplotlib_cpp-populate-configure"
  DESC = No configure step for 'matplotlib_cpp-populate'
  restat = 1


#############################################
# Custom command for matplotlib_cpp-populate-prefix\src\matplotlib_cpp-populate-stamp\matplotlib_cpp-populate-download

build matplotlib_cpp-populate-prefix\src\matplotlib_cpp-populate-stamp\matplotlib_cpp-populate-download | ${cmake_ninja_workdir}matplotlib_cpp-populate-prefix\src\matplotlib_cpp-populate-stamp\matplotlib_cpp-populate-download: CUSTOM_COMMAND matplotlib_cpp-populate-prefix\src\matplotlib_cpp-populate-stamp\matplotlib_cpp-populate-gitinfo.txt matplotlib_cpp-populate-prefix\src\matplotlib_cpp-populate-stamp\matplotlib_cpp-populate-mkdir
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\chenzhen\CppOR\junior_practices\cmake-build-debug\_deps && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P D:/chenzhen/CppOR/junior_practices/cmake-build-debug/_deps/matplotlib_cpp-subbuild/matplotlib_cpp-populate-prefix/tmp/matplotlib_cpp-populate-gitclone.cmake && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" -E touch D:/chenzhen/CppOR/junior_practices/cmake-build-debug/_deps/matplotlib_cpp-subbuild/matplotlib_cpp-populate-prefix/src/matplotlib_cpp-populate-stamp/matplotlib_cpp-populate-download"
  DESC = Performing download step (git clone) for 'matplotlib_cpp-populate'
  pool = console
  restat = 1


#############################################
# Custom command for matplotlib_cpp-populate-prefix\src\matplotlib_cpp-populate-stamp\matplotlib_cpp-populate-install

build matplotlib_cpp-populate-prefix\src\matplotlib_cpp-populate-stamp\matplotlib_cpp-populate-install | ${cmake_ninja_workdir}matplotlib_cpp-populate-prefix\src\matplotlib_cpp-populate-stamp\matplotlib_cpp-populate-install: CUSTOM_COMMAND matplotlib_cpp-populate-prefix\src\matplotlib_cpp-populate-stamp\matplotlib_cpp-populate-build
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\chenzhen\CppOR\junior_practices\cmake-build-debug\_deps\matplotlib_cpp-build && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" -E touch D:/chenzhen/CppOR/junior_practices/cmake-build-debug/_deps/matplotlib_cpp-subbuild/matplotlib_cpp-populate-prefix/src/matplotlib_cpp-populate-stamp/matplotlib_cpp-populate-install"
  DESC = No install step for 'matplotlib_cpp-populate'
  restat = 1


#############################################
# Custom command for matplotlib_cpp-populate-prefix\src\matplotlib_cpp-populate-stamp\matplotlib_cpp-populate-mkdir

build matplotlib_cpp-populate-prefix\src\matplotlib_cpp-populate-stamp\matplotlib_cpp-populate-mkdir | ${cmake_ninja_workdir}matplotlib_cpp-populate-prefix\src\matplotlib_cpp-populate-stamp\matplotlib_cpp-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\chenzhen\CppOR\junior_practices\cmake-build-debug\_deps\matplotlib_cpp-subbuild && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" -Dcfgdir= -P D:/chenzhen/CppOR/junior_practices/cmake-build-debug/_deps/matplotlib_cpp-subbuild/matplotlib_cpp-populate-prefix/tmp/matplotlib_cpp-populate-mkdirs.cmake && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" -E touch D:/chenzhen/CppOR/junior_practices/cmake-build-debug/_deps/matplotlib_cpp-subbuild/matplotlib_cpp-populate-prefix/src/matplotlib_cpp-populate-stamp/matplotlib_cpp-populate-mkdir"
  DESC = Creating directories for 'matplotlib_cpp-populate'
  restat = 1


#############################################
# Custom command for matplotlib_cpp-populate-prefix\src\matplotlib_cpp-populate-stamp\matplotlib_cpp-populate-patch

build matplotlib_cpp-populate-prefix\src\matplotlib_cpp-populate-stamp\matplotlib_cpp-populate-patch | ${cmake_ninja_workdir}matplotlib_cpp-populate-prefix\src\matplotlib_cpp-populate-stamp\matplotlib_cpp-populate-patch: CUSTOM_COMMAND matplotlib_cpp-populate-prefix\src\matplotlib_cpp-populate-stamp\matplotlib_cpp-populate-patch-info.txt matplotlib_cpp-populate-prefix\src\matplotlib_cpp-populate-stamp\matplotlib_cpp-populate-update
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\chenzhen\CppOR\junior_practices\cmake-build-debug\_deps\matplotlib_cpp-subbuild && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" -E touch D:/chenzhen/CppOR/junior_practices/cmake-build-debug/_deps/matplotlib_cpp-subbuild/matplotlib_cpp-populate-prefix/src/matplotlib_cpp-populate-stamp/matplotlib_cpp-populate-patch"
  DESC = No patch step for 'matplotlib_cpp-populate'
  pool = console
  restat = 1


#############################################
# Custom command for matplotlib_cpp-populate-prefix\src\matplotlib_cpp-populate-stamp\matplotlib_cpp-populate-test

build matplotlib_cpp-populate-prefix\src\matplotlib_cpp-populate-stamp\matplotlib_cpp-populate-test | ${cmake_ninja_workdir}matplotlib_cpp-populate-prefix\src\matplotlib_cpp-populate-stamp\matplotlib_cpp-populate-test: CUSTOM_COMMAND matplotlib_cpp-populate-prefix\src\matplotlib_cpp-populate-stamp\matplotlib_cpp-populate-install
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\chenzhen\CppOR\junior_practices\cmake-build-debug\_deps\matplotlib_cpp-build && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" -E touch D:/chenzhen/CppOR/junior_practices/cmake-build-debug/_deps/matplotlib_cpp-subbuild/matplotlib_cpp-populate-prefix/src/matplotlib_cpp-populate-stamp/matplotlib_cpp-populate-test"
  DESC = No test step for 'matplotlib_cpp-populate'
  restat = 1


#############################################
# Custom command for matplotlib_cpp-populate-prefix\src\matplotlib_cpp-populate-stamp\matplotlib_cpp-populate-update

build matplotlib_cpp-populate-prefix\src\matplotlib_cpp-populate-stamp\matplotlib_cpp-populate-update | ${cmake_ninja_workdir}matplotlib_cpp-populate-prefix\src\matplotlib_cpp-populate-stamp\matplotlib_cpp-populate-update: CUSTOM_COMMAND matplotlib_cpp-populate-prefix\tmp\matplotlib_cpp-populate-gitupdate.cmake matplotlib_cpp-populate-prefix\src\matplotlib_cpp-populate-stamp\matplotlib_cpp-populate-update-info.txt matplotlib_cpp-populate-prefix\src\matplotlib_cpp-populate-stamp\matplotlib_cpp-populate-download
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\chenzhen\CppOR\junior_practices\cmake-build-debug\_deps\matplotlib_cpp-src && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" -Dcan_fetch=YES -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P D:/chenzhen/CppOR/junior_practices/cmake-build-debug/_deps/matplotlib_cpp-subbuild/matplotlib_cpp-populate-prefix/tmp/matplotlib_cpp-populate-gitupdate.cmake"
  DESC = Performing update step for 'matplotlib_cpp-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/chenzhen/CppOR/junior_practices/cmake-build-debug/_deps/matplotlib_cpp-subbuild

build all: phony matplotlib_cpp-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.5\CMakeSystem.cmake CMakeLists.txt matplotlib_cpp-populate-prefix\tmp\matplotlib_cpp-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.5\CMakeSystem.cmake CMakeLists.txt matplotlib_cpp-populate-prefix\tmp\matplotlib_cpp-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
