=============================================================================
== JKQTPlotters is a library for scientific plotting using Qt5/6           ==
==     sub-library: JKQTFastPlotter5
=============================================================================

Library Information:
  version:                5.0.0
  main author/maintainer: Jan Krieger <jan@jkrieger.de>
  copyright:              (c) 2008-2024 Jan Krieger
  license:                GNU LESSER GENERAL PUBLIC LICENSE >= v2.1
  repository:             https://github.com/jkriege2/JKQtPlotter
  documentation:          http://jkriege2.github.io/JKQtPlotter/index.html

Build information:
  used compiler:          AppleClang 16.0.0.16000026
  used Qt version:        5.15.2
  built shared libs:      ON
  witho print support:    ON 
  C++20 support:          OFF
  timing debug output:    OFF
  built tools:            ON
  included XITS fonts:    ON
  included FIRA fonts:    ON
  built examples:         ON
