# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: newsvendor
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\chenzhen\CppOR\stochastic_inventory\newsvendor\cmake-build-release\
# =============================================================================
# Object build statements for EXECUTABLE target newsvendor


#############################################
# Order-only phony target for newsvendor

build cmake_object_order_depends_target_newsvendor: phony || .

build CMakeFiles\newsvendor.dir\newsvendor.cpp.obj.ddi: CXX_SCAN__newsvendor_Release D$:\chenzhen\CppOR\stochastic_inventory\newsvendor\newsvendor.cpp || cmake_object_order_depends_target_newsvendor
  DEFINES = -DBOOST_ATOMIC_NO_LIB -DBOOST_CHRONO_NO_LIB -DBOOST_FILESYSTEM_NO_LIB -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_NO_LIB
  DEP_FILE = CMakeFiles\newsvendor.dir\newsvendor.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\newsvendor.dir\newsvendor.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -external:IC:\ProgramData\anaconda3\Library\include -external:W0
  OBJ_FILE = CMakeFiles\newsvendor.dir\newsvendor.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\newsvendor.dir\newsvendor.cpp.obj.ddi.i

build CMakeFiles\newsvendor.dir\newsvendor.cpp.obj: CXX_COMPILER__newsvendor_scanned_Release D$:\chenzhen\CppOR\stochastic_inventory\newsvendor\newsvendor.cpp | CMakeFiles\newsvendor.dir\newsvendor.cpp.obj.modmap || cmake_object_order_depends_target_newsvendor CMakeFiles\newsvendor.dir\CXX.dd
  DEFINES = -DBOOST_ATOMIC_NO_LIB -DBOOST_CHRONO_NO_LIB -DBOOST_FILESYSTEM_NO_LIB -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_NO_LIB
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\newsvendor.dir\newsvendor.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -external:IC:\ProgramData\anaconda3\Library\include -external:W0
  OBJECT_DIR = CMakeFiles\newsvendor.dir
  OBJECT_FILE_DIR = CMakeFiles\newsvendor.dir
  TARGET_COMPILE_PDB = CMakeFiles\newsvendor.dir\
  TARGET_PDB = newsvendor.pdb
  dyndep = CMakeFiles/newsvendor.dir/CXX.dd

build CMakeFiles\newsvendor.dir\D_\chenzhen\CppOR\utils\pmf.cpp.obj.ddi: CXX_SCAN__newsvendor_Release D$:\chenzhen\CppOR\utils\pmf.cpp || cmake_object_order_depends_target_newsvendor
  DEFINES = -DBOOST_ATOMIC_NO_LIB -DBOOST_CHRONO_NO_LIB -DBOOST_FILESYSTEM_NO_LIB -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_NO_LIB
  DEP_FILE = CMakeFiles\newsvendor.dir\D_\chenzhen\CppOR\utils\pmf.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\newsvendor.dir\D_\chenzhen\CppOR\utils\pmf.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -external:IC:\ProgramData\anaconda3\Library\include -external:W0
  OBJ_FILE = CMakeFiles\newsvendor.dir\D_\chenzhen\CppOR\utils\pmf.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\newsvendor.dir\D_\chenzhen\CppOR\utils\pmf.cpp.obj.ddi.i

build CMakeFiles\newsvendor.dir\D_\chenzhen\CppOR\utils\pmf.cpp.obj: CXX_COMPILER__newsvendor_scanned_Release D$:\chenzhen\CppOR\utils\pmf.cpp | CMakeFiles\newsvendor.dir\D_\chenzhen\CppOR\utils\pmf.cpp.obj.modmap || cmake_object_order_depends_target_newsvendor CMakeFiles\newsvendor.dir\CXX.dd
  DEFINES = -DBOOST_ATOMIC_NO_LIB -DBOOST_CHRONO_NO_LIB -DBOOST_FILESYSTEM_NO_LIB -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_NO_LIB
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\newsvendor.dir\D_\chenzhen\CppOR\utils\pmf.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -external:IC:\ProgramData\anaconda3\Library\include -external:W0
  OBJECT_DIR = CMakeFiles\newsvendor.dir
  OBJECT_FILE_DIR = CMakeFiles\newsvendor.dir\D_\chenzhen\CppOR\utils
  TARGET_COMPILE_PDB = CMakeFiles\newsvendor.dir\
  TARGET_PDB = newsvendor.pdb
  dyndep = CMakeFiles/newsvendor.dir/CXX.dd

build CMakeFiles\newsvendor.dir\CXX.dd | D$:\chenzhen\CppOR\stochastic_inventory\newsvendor\cmake-build-release\CMakeFiles\newsvendor.dir\CXXModules.json CMakeFiles\newsvendor.dir\newsvendor.cpp.obj.modmap CMakeFiles\newsvendor.dir\D_\chenzhen\CppOR\utils\pmf.cpp.obj.modmap: CXX_DYNDEP__newsvendor_Release CMakeFiles\newsvendor.dir\newsvendor.cpp.obj.ddi CMakeFiles\newsvendor.dir\D_\chenzhen\CppOR\utils\pmf.cpp.obj.ddi | D$:\chenzhen\CppOR\stochastic_inventory\newsvendor\cmake-build-release\CMakeFiles\newsvendor.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target newsvendor


#############################################
# Link the executable newsvendor.exe

build newsvendor.exe: CXX_EXECUTABLE_LINKER__newsvendor_Release CMakeFiles\newsvendor.dir\newsvendor.cpp.obj CMakeFiles\newsvendor.dir\D_\chenzhen\CppOR\utils\pmf.cpp.obj | C$:\ProgramData\anaconda3\Library\lib\libboost_system.lib C$:\ProgramData\anaconda3\Library\lib\libboost_thread.lib C$:\ProgramData\anaconda3\Library\lib\libboost_filesystem.lib C$:\ProgramData\anaconda3\Library\lib\libboost_chrono.lib C$:\ProgramData\anaconda3\Library\lib\libboost_atomic.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = C:\ProgramData\anaconda3\Library\lib\libboost_system.lib  C:\ProgramData\anaconda3\Library\lib\libboost_thread.lib  C:\ProgramData\anaconda3\Library\lib\libboost_filesystem.lib  C:\ProgramData\anaconda3\Library\lib\libboost_chrono.lib  bcrypt.lib  synchronization.lib  C:\ProgramData\anaconda3\Library\lib\libboost_atomic.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\newsvendor.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\newsvendor.dir\
  TARGET_FILE = newsvendor.exe
  TARGET_IMPLIB = newsvendor.lib
  TARGET_PDB = newsvendor.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\chenzhen\CppOR\stochastic_inventory\newsvendor\cmake-build-release && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\chenzhen\CppOR\stochastic_inventory\newsvendor\cmake-build-release && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\chenzhen\CppOR\stochastic_inventory\newsvendor -BD:\chenzhen\CppOR\stochastic_inventory\newsvendor\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build newsvendor: phony newsvendor.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/chenzhen/CppOR/stochastic_inventory/newsvendor/cmake-build-release

build all: phony newsvendor.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CheckIncludeFile.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CheckLibraryExists.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\FindThreads.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\ProgramData\anaconda3\Library\lib\cmake\Boost-1.82.0\BoostConfig.cmake C$:\ProgramData\anaconda3\Library\lib\cmake\Boost-1.82.0\BoostConfigVersion.cmake C$:\ProgramData\anaconda3\Library\lib\cmake\BoostDetectToolset-1.82.0.cmake C$:\ProgramData\anaconda3\Library\lib\cmake\boost_atomic-1.82.0\boost_atomic-config-version.cmake C$:\ProgramData\anaconda3\Library\lib\cmake\boost_atomic-1.82.0\boost_atomic-config.cmake C$:\ProgramData\anaconda3\Library\lib\cmake\boost_atomic-1.82.0\libboost_atomic-variant-shared.cmake C$:\ProgramData\anaconda3\Library\lib\cmake\boost_atomic-1.82.0\libboost_atomic-variant-static.cmake C$:\ProgramData\anaconda3\Library\lib\cmake\boost_chrono-1.82.0\boost_chrono-config-version.cmake C$:\ProgramData\anaconda3\Library\lib\cmake\boost_chrono-1.82.0\boost_chrono-config.cmake C$:\ProgramData\anaconda3\Library\lib\cmake\boost_chrono-1.82.0\libboost_chrono-variant-shared.cmake C$:\ProgramData\anaconda3\Library\lib\cmake\boost_chrono-1.82.0\libboost_chrono-variant-static.cmake C$:\ProgramData\anaconda3\Library\lib\cmake\boost_filesystem-1.82.0\boost_filesystem-config-version.cmake C$:\ProgramData\anaconda3\Library\lib\cmake\boost_filesystem-1.82.0\boost_filesystem-config.cmake C$:\ProgramData\anaconda3\Library\lib\cmake\boost_filesystem-1.82.0\libboost_filesystem-variant-shared.cmake C$:\ProgramData\anaconda3\Library\lib\cmake\boost_filesystem-1.82.0\libboost_filesystem-variant-static.cmake C$:\ProgramData\anaconda3\Library\lib\cmake\boost_headers-1.82.0\boost_headers-config-version.cmake C$:\ProgramData\anaconda3\Library\lib\cmake\boost_headers-1.82.0\boost_headers-config.cmake C$:\ProgramData\anaconda3\Library\lib\cmake\boost_system-1.82.0\boost_system-config-version.cmake C$:\ProgramData\anaconda3\Library\lib\cmake\boost_system-1.82.0\boost_system-config.cmake C$:\ProgramData\anaconda3\Library\lib\cmake\boost_system-1.82.0\libboost_system-variant-shared.cmake C$:\ProgramData\anaconda3\Library\lib\cmake\boost_system-1.82.0\libboost_system-variant-static.cmake C$:\ProgramData\anaconda3\Library\lib\cmake\boost_thread-1.82.0\boost_thread-config-version.cmake C$:\ProgramData\anaconda3\Library\lib\cmake\boost_thread-1.82.0\boost_thread-config.cmake C$:\ProgramData\anaconda3\Library\lib\cmake\boost_thread-1.82.0\libboost_thread-variant-shared.cmake C$:\ProgramData\anaconda3\Library\lib\cmake\boost_thread-1.82.0\libboost_thread-variant-static.cmake CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake D$:\chenzhen\CppOR\stochastic_inventory\newsvendor\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CheckIncludeFile.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CheckLibraryExists.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\FindThreads.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\ProgramData\anaconda3\Library\lib\cmake\Boost-1.82.0\BoostConfig.cmake C$:\ProgramData\anaconda3\Library\lib\cmake\Boost-1.82.0\BoostConfigVersion.cmake C$:\ProgramData\anaconda3\Library\lib\cmake\BoostDetectToolset-1.82.0.cmake C$:\ProgramData\anaconda3\Library\lib\cmake\boost_atomic-1.82.0\boost_atomic-config-version.cmake C$:\ProgramData\anaconda3\Library\lib\cmake\boost_atomic-1.82.0\boost_atomic-config.cmake C$:\ProgramData\anaconda3\Library\lib\cmake\boost_atomic-1.82.0\libboost_atomic-variant-shared.cmake C$:\ProgramData\anaconda3\Library\lib\cmake\boost_atomic-1.82.0\libboost_atomic-variant-static.cmake C$:\ProgramData\anaconda3\Library\lib\cmake\boost_chrono-1.82.0\boost_chrono-config-version.cmake C$:\ProgramData\anaconda3\Library\lib\cmake\boost_chrono-1.82.0\boost_chrono-config.cmake C$:\ProgramData\anaconda3\Library\lib\cmake\boost_chrono-1.82.0\libboost_chrono-variant-shared.cmake C$:\ProgramData\anaconda3\Library\lib\cmake\boost_chrono-1.82.0\libboost_chrono-variant-static.cmake C$:\ProgramData\anaconda3\Library\lib\cmake\boost_filesystem-1.82.0\boost_filesystem-config-version.cmake C$:\ProgramData\anaconda3\Library\lib\cmake\boost_filesystem-1.82.0\boost_filesystem-config.cmake C$:\ProgramData\anaconda3\Library\lib\cmake\boost_filesystem-1.82.0\libboost_filesystem-variant-shared.cmake C$:\ProgramData\anaconda3\Library\lib\cmake\boost_filesystem-1.82.0\libboost_filesystem-variant-static.cmake C$:\ProgramData\anaconda3\Library\lib\cmake\boost_headers-1.82.0\boost_headers-config-version.cmake C$:\ProgramData\anaconda3\Library\lib\cmake\boost_headers-1.82.0\boost_headers-config.cmake C$:\ProgramData\anaconda3\Library\lib\cmake\boost_system-1.82.0\boost_system-config-version.cmake C$:\ProgramData\anaconda3\Library\lib\cmake\boost_system-1.82.0\boost_system-config.cmake C$:\ProgramData\anaconda3\Library\lib\cmake\boost_system-1.82.0\libboost_system-variant-shared.cmake C$:\ProgramData\anaconda3\Library\lib\cmake\boost_system-1.82.0\libboost_system-variant-static.cmake C$:\ProgramData\anaconda3\Library\lib\cmake\boost_thread-1.82.0\boost_thread-config-version.cmake C$:\ProgramData\anaconda3\Library\lib\cmake\boost_thread-1.82.0\boost_thread-config.cmake C$:\ProgramData\anaconda3\Library\lib\cmake\boost_thread-1.82.0\libboost_thread-variant-shared.cmake C$:\ProgramData\anaconda3\Library\lib\cmake\boost_thread-1.82.0\libboost_thread-variant-static.cmake CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake D$:\chenzhen\CppOR\stochastic_inventory\newsvendor\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
